Chess.WPF/GiveName.xaml

<Window x:Class="Chess.WPF.GiveName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.WPF"
        mc:Ignorable="d"
        Title="GiveName" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="30" VerticalAlignment="Center"> Player 1</TextBlock>
        <TextBlock Grid.Row="1" FontSize="30" VerticalAlignment="Center"> Player 2</TextBlock>
        <TextBox x:Name="tbOnePlayer" Grid.Column="1" FontSize="30" Margin="0,60,10,60" Grid.ColumnSpan="2"></TextBox>
        <TextBox x:Name="tbTwoPlayer" Grid.Row="1" FontSize="30" Grid.Column="1" Margin="0,60,10,60" Grid.ColumnSpan="2"></TextBox>

        <TextBlock x:Name="tbErrorLenght" Grid.Row="2" Visibility="Hidden" Foreground="Red" FontSize="20" Margin="120,0,100,0" VerticalAlignment="Top" Grid.ColumnSpan="3">Слишком короткий пароль !</TextBlock>
        <TextBlock x:Name="tbErrorDoubleName" Grid.Row="2" Visibility="Hidden" Foreground="Red" FontSize="20" Margin="150,25,100,0" VerticalAlignment="Top" Grid.ColumnSpan="3">Одинаковые пароли !</TextBlock>

        <Button Grid.Row="2" Grid.Column="1" Margin="40,60,40,60" Click="btnOk_Click">Ok</Button>
    </Grid>
</Window>
