Chess.WPF/NewGame.xaml

<Window x:Class="Chess.WPF.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.WPF"
        mc:Ignorable="d"
        Title="NewGame" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvas" SizeChanged="canvas_SizeChanged" Margin="10" Grid.ColumnSpan="2" Grid.RowSpan="2" >

        </Canvas>

        <TextBlock x:Name="tbPlayer1Name" Grid.Column="2" Margin="10" HorizontalAlignment="Center" FontSize="30"  Text=""></TextBlock>
        <TextBlock x:Name="tbPlayer2Name" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="30" Grid.Row="1" Text=""></TextBlock>
        <TextBlock x:Name="tbPlayer1Score" Grid.Column="2" Margin="50" HorizontalAlignment="Center"  FontSize="30"  Text=""></TextBlock>
        <TextBlock x:Name="tbPlayer2Score" Grid.Column="2" Margin="70" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="30" Grid.Row="1" Text=""></TextBlock>
    </Grid>
</Window>
